D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\TranVanLam_2021601486.exe
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\TranVanLam_2021601486.deps.json
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\TranVanLam_2021601486.runtimeconfig.json
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\TranVanLam_2021601486.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\TranVanLam_2021601486.pdb
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Azure.Core.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Humanizer.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\TranVanLam_2021601486.csproj.AssemblyReference.cache
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\App.g.cs
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\TranVanLam_2021601486_MarkupCompile.cache
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\TranVanLam_2021601486_MarkupCompile.lref
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\MainWindow.baml
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\TranVanLam_2021601486.g.resources
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\TranVanLam_2021601486.GeneratedMSBuildEditorConfig.editorconfig
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\TranVanLam_2021601486.AssemblyInfoInputs.cache
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\TranVanLam_2021601486.AssemblyInfo.cs
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\TranVanLam_2021601486.csproj.CoreCompileInputs.cache
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\TranVanLam_2021601486.csproj.CopyComplete
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\TranVanLam_2021601486.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\refint\TranVanLam_2021601486.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\TranVanLam_2021601486.pdb
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\TranVanLam_2021601486.genruntimeconfig.cache
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\ref\TranVanLam_2021601486.dll
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\Window1.g.cs
D:\HocTap\HKC6\.NET\OnTap\TranVanLam_2021601486\obj\Debug\net6.0-windows\Window1.baml
